# VPlanPRS

./: .gitignore  README.md  VPlanPRS.sln  VPlanPRS.userprefs  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/lightSnow/VPlanPRS/: ApplicationTest.java
mobile/src/androidTest/java/com/lightSnowDev/VPlanPRS2/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: news_new.txt  news_old.txt
mobile/src/main/java/com/lightSnow/VPlanPRS/: DividerItemDecoration.java  FirstStartActivity.java  MainActivity.java  PRS.java
mobile/src/main/java/com/lightSnow/VPlanPRS/classes/: Vertretungsstunde.java
mobile/src/main/java/com/lightSnow/VPlanPRS/fragments/: fragmentSettings.java  fragmentStart.java  fragmentVertretungsplan.java
mobile/src/main/java/com/lightSnow/VPlanPRS/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
mobile/src/main/java/com/lightSnow/VPlanPRS/helper/: AnimationHelper.java  DownloadHelper.java  JSONHelper.java  ProgressBarAnimationHelper.java  SensibleDataHelper.java  StorageHelper.java
mobile/src/main/java/com/lightSnow/VPlanPRS/items/: SettingView.java  VertretungsplanView.java
mobile/src/main/java/com/lightSnowDev/VPlanPRS2/: FirstStartActivity.java  MainActivity.java
mobile/src/main/java/com/lightSnowDev/VPlanPRS2/classes/: PRS.java  VertretungsSeite.java  VertretungsStunde.java  VertretungsTag.java  Vertretungsplan.java  VertretungsplanNews.java  Vertretungsstunde.java
mobile/src/main/java/com/lightSnowDev/VPlanPRS2/fragments/: fragmentAbout.java  fragmentBusfahrplan.java  fragmentDebug.java  fragmentHelp.java  fragmentKlausuren.java  fragmentSettings.java  fragmentStart.java  fragmentStundenplan.java  fragmentTermine.java  fragmentVertretungsplan.java
mobile/src/main/java/com/lightSnowDev/VPlanPRS2/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java
mobile/src/main/java/com/lightSnowDev/VPlanPRS2/helper/: DownloadHelper.java  ProgressBarAnimationHelper.java  StorageHelper.java
mobile/src/main/java/com/lightSnowDev/VPlanPRS2/items/: DividerItemDecoration.java  SettingView.java  TerminView.java  VertretungsplanNewsView.java  VertretungsplanView.java
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml
mobile/src/main/res/drawable/: box_shaddow.xml  circle_textview.xml  transition_drawable.xml
mobile/src/main/res/layout/: activity_first_start_layout.xml  activity_main_layout.xml  dialog_change_klasse.xml  fragment_about_layout.xml  fragment_busfahrplan_layout.xml  fragment_debug_layout.xml  fragment_help_layout.xml  fragment_settings_layout.xml  fragment_start_layout.xml  fragment_stundenplan_layout.xml  fragment_termine_layout.xml  fragment_vertretungsplan_layout.xml  settings_view_layout.xml  termin_view_layout.xml  tool_bar.xml  vertretungsplan_general_information_view_layout.xml  vertretungsplan_nachrichten_view_layout.xml  vertretungsplan_view_layout.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: color.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: shortcuts.xml
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml  google-services.json
wear/src/main/java/com/lightSnow/VPlanPRS/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
