apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.lightSnowDev.VPlanPRS2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 21
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.1'
    //compile 'com.google.android.gms:play-services-wearable:9.8.00'
    //compile 'com.google.android.gms:play-services-gcm:9.4.0'
}

//apply plugin: 'com.google.gms.google-services'
