apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.lightSnow.VPlanPRS"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 20
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
}

apply plugin: 'com.google.gms.google-services'
