apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.lightSnow.VPlanPRS"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 20
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.firebase:firebase-analytics:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:percent:24.2.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
}

apply plugin: 'com.google.gms.google-services'
