apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lightSnowDev.VPlanPRS2"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 41
        versionName "2.3.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-base:10.2.1'
    // compile 'com.google.firebase:firebase-analytics:10.2.0'
    // firebase-core ist momentan das gleiche.
    // Zitat der Dokumentation: "Note: com.google.firebase:firebase-core is a recommended alias for the com.google.firebase:firebase-analytics library."
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile ('com.afollestad.material-dialogs:commons:0.9.4.2') {
        //excluded, since ver 0.9.4.2 needs support-25.3.0. We use 25.3.1.
        exclude group: 'com.android.support'
    }
    compile 'org.jsoup:jsoup:1.10.2'
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
