apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.lightSnowDev.VPlanPRS2"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 44
        versionName "2.3.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-base:11.2.0'

    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-crash:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'

    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:percent:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'

    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    compile ('us.belka:androidtoggleswitch:1.2.2'){
        exclude group: 'com.android.support'
    }
}

apply plugin: 'com.google.gms.google-services'
