<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".MainActivity"
    android:id="@+id/rela">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar"
        style="@style/AppTheme.AppBarOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@id/toolbar">

        <fragment
            android:layout_below="@+id/buttonTEST"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_fragment"
            android:name="com.lightSnow.VPlanPRS.fragments.fragmentStart"
            tools:layout="@layout/fragment_start_layout" />
    </FrameLayout>



</RelativeLayout>
