<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vplan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbfbfb">

        <ImageButton
            android:id="@+id/vplan_item_Button_expand"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/LinearLayout_vertretungsplan_list"
            android:layout_marginTop="-40dp"
            android:adjustViewBounds="true"
            android:background="#fbfbfb"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_keyboard_arrow_down_black_48dp" />

        <LinearLayout
            android:id="@+id/LinearLayout_vertretungsplan_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vertretungsplan_view_textView_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:text="Vertretung in ? (?-? Stunde)"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/vertretungsplan_view_textView_moreInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:text="Neuer Lehrer: ?\nNeuer Raum: ?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/vertretungsplan_view_textView_moreInformation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vertretungsplan_view_textView_headline"
                android:animateLayoutChanges="false"
                android:text="Neuer Lehrer: ?\n
Neuer Raum: ?\n
Alter Lehrer: ?\n
Alter Raum: ?\n
Betroffene Klasse(n): ?, ?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"

                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd" />
</LinearLayout>